# sk_checker = b"\xb5\x18\x9fg\r\xd2k\x83v\xd3\xf5\xc4\x02\x17\xbfT\xc9\xd8o\xc9\xc1\xde$\xbc\xc9\xd5\xb3\xd6.\x9d(\x9c"
# sk1 = b"\xc5\x07q\xabZ\xcea\x80\xffm\xc5-\xd1r\x05\xd8\xac\x15\xc7j\x1ar\x9b\xdcr\x95\x98\x96A\x9e\x1ei"
# sk2 = b"\xe4Z\r\x85\x10/Lb\xf5<}\x03\xb2E\xf5/\x84\xb2\xa1Rd\x1e\xcb\xe1\xdfHwE\xb8\x82\\\n"
# sk3 = b"\xa6\xe2\xd9R\x93\x04t\x15\xe0\x83\xd8\xdcw\xdf\xd7#\xac\xec\xb2\xd8yJ\x00\xe9\x9c\x96\xf2O]U-\x0f"
# sk4 = b"\xd1\x84\x05(\x99W\x9e\xc1\xdcX\x05YuI\x89F\r\x17\xdd\x07\xcc\xcfH\xe5\xa4\x9f!#c\xd8\xd2\xf2"
# sk5 = b"/G\x92\xc8|\xa3\x06{\xbe\xab\x1d\x82\xd9~\xa2\xf5\xf4_\xcabi\xfc\xbag\x14\xd9\x85\xc9\xb4\xf4\xb2\x1c"
# sk6 = b"\x8bP\x1c\xec\xa0\x16\x00\xe3\xdc'\x14hliW\xd8\x8b\xf7\xe3\x07$y%\xd5\xfa\xa7\xb4\xe37\xdcV\x93"
# sk7 = b'\xed|^\xd4\x95$\x8d\xdb\x97\xfa~"\xdc\x9bLU\r1\xbc5>\xe5}L\xcf\xfd\x88\xd2\x11\x94\xad\x19'
# signing_keys = [sk_checker, sk1, sk2, sk3, sk4, sk5, sk6, sk7]  # , sk8, sk9]
# assert len(signing_keys) == 8  # checker + 7 teams

# for i in range(8):
#     filename = f'team_{i}_key'
#     if i==0: filename = "checker_key"
#     with open(filename, "wb") as f:
#         f.write(signing_keys[i])
# sys.exit()

# sk = ed25519_blake2b.SigningKey(signing_keys[int(sys.argv[1])])

