worker_processes  4;  ## Default: 1
pid /var/run/nginx.pid;

user web web;
worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}


http {
    server {
        listen 80;
        server_name sqlinj_tut www.sqlinj_tut;

        if ($http_user_agent ~* "sql") {
            rewrite ^/(.*)$ https://www.youtube.com/watch?v=dQw4w9WgXcQ permanent;
        }
        if ($http_user_agent ~* "dirb") {
            rewrite ^/(.*)$ https://www.youtube.com/watch?v=dQw4w9WgXcQ permanent;
        }

        location / {
            include uwsgi_params;

            #keepalive_timeout 0s;
            uwsgi_pass unix:///tmp/uwsgi.sock;

        }

        location /socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass         http://transactions:8085/socket.io;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }

        location /static/ {
            include  /etc/nginx/mime.types;
            expires 45s;
            access_log off;
            add_header Cache-Control "public";
            root /srv/app/;
        }

    }
}
