[uwsgi]
strict = true
master = true
need-app = true
module = app:app
uid=web
gid=web

enable-threads = true
http-keepalive= 0

workers = 4
threads = 2

auto-procname = true

socket = /tmp/uwsgi.sock
chmod-socket = 660

vacuum = true

